{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civicdesk",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],

  "vars": {
    "SUPABASE_PROJECT_ID": "vkrwrnpvdfybbnojaekj",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_PnANOrERe944bDi27CoGLg_hPk3jHoY",
    "SUPABASE_URL": "https://vkrwrnpvdfybbnojaekj.supabase.co"
  },

  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ],

  "observability": {
    "enabled": true
  }
}